{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "apis/*": ["apis/*"],
      "app/*": ["app/*"],
      "components/*": ["components/*"],
      "constants/*": ["constants/*"],
      "hooks/*": ["hooks/*"],
      "providers/*": ["providers/*"],
      "public/*": ["public/*"],
      "stores/*": ["stores/*"],
      "type/*": ["type/*"],
      "utils/*": ["utils/*"],
      "assets/*": ["public/assets/*"],
      "ui/*": ["public/ui/*"],
      "@ui/svg/*": ["../../packages/ui/src/assets/svg/*"],
      "@ui/lottie/*": ["../../packages/ui/src/assets/lottie/*"],
      "@ui/images/*": ["../../packages/ui/src/assets/images/*"],
      "@ui/*": ["../../packages/ui/src/*"]
    },
    "jsx": "preserve"
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    "next.config.js",
    ".next/types/**/*.ts",
    "eslint.config.js",
    "../../global-types/**.d.ts"
  ],
  "exclude": ["node_modules", ".next", "resourceMapper.ts"]
}
